# conception-orientee-service

./: README.md  docker-compose.yaml
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/java/com/ibam/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/ibam/api_gateway/: ApiGatewayApplicationTests.java
products-service/: dockerfile  pom.xml
products-service/src/main/java/com/ibam/products_service/: ProductsServiceApplication.java
products-service/src/main/java/com/ibam/products_service/domain/gateway/: ProductGateway.java
products-service/src/main/java/com/ibam/products_service/domain/model/: ProductEntity.java
products-service/src/main/java/com/ibam/products_service/ports/repositories/: ProductJpaRepository.java
products-service/src/main/java/com/ibam/products_service/usecases/product/: AddProductUseCase.java  GetProductsByVendorIdUseCase.java
products-service/src/main/java/com/ibam/products_service/utils/mapper/: ProductMapper.java
products-service/src/main/resources/: application.properties  application.yml
products-service/src/test/java/com/ibam/products_service/: ProductsServiceApplicationTests.java
users-service/: .gitignore  compose.yaml  dockerfile  pom.xml  wait-for-it.sh
users-service/src/main/java/com/ibam/users_service/: UsersServiceApplication.java
users-service/src/main/java/com/ibam/users_service/config/: AppConfig.java
users-service/src/main/java/com/ibam/users_service/domain/gateway/: ProductGateway.java  UserGateway.java
users-service/src/main/java/com/ibam/users_service/domain/model/: ProductEntity.java  UserEntity.java
users-service/src/main/java/com/ibam/users_service/ports/repositories/: ProductClient.java  ProductRepository.java  UserJpaRepository.java
users-service/src/main/java/com/myportfolio/users_service/: UsersServiceApplication.java
users-service/src/main/java/com/myportfolio/users_service/utils/: ValidationUtils.java
users-service/src/main/resources/: application.properties  application.yaml  application.yml
users-service/src/test/java/com/ibam/users_service/: UsersServiceApplicationTests.java
users-service/src/test/java/com/myportfolio/users_service/: UsersServiceApplicationTests.java
(+67 files in other folders)
