spring.application.name=Users service

#Configuration de la Base de donnees : PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
